<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Freelancer-Start Bootstrap Theme</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:700" rel="stylesheet">
  <link rel="stylesheet" href="assets/icons/font-awesome/css/font-awesome.min.css">

</head>

<body>
  <!--navegador inmóvil-->
  <nav>
    <div class="container">
      <ul>
        <li class=""><a href="#">Bootstrap</a>
        </li>
        <div class="trio-header">
          <li class=""><a href="#">Portafolio</a>
          </li>
          <li class=""><a href="#">About</a>
          </li>
          <li class=""><a href="#">Contact</a>
          </li>
        </div>
      </ul>
    </div>
  </nav>
  <!--Inicia Header-->
  <header class="senior">
    <div class="first">
      <img class="first-image" src="assets\images\profile.png" alt="senior">
      <div class="text-start">
        <span>START BOOTSTRAP</span>
        <hr class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        </hr>
        <span class="">Web Developer - Graphic Artist - User Experience Designer
        </span>
      </div>
    </div>
  </header>
  <!--Sección Portafolio-->
  <section class="portafolio">
    <div class="marco">
      <h2 class="text-center">PORTAFOLIO</h2>
      <hr class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      </hr>
    </div>
    <div class="image-portafolio">
      <div class="">
        <img src="assets\images\portfolio\cabin.png" alt="">
      </div>
      <div class="">
        <img src="assets\images\portfolio\cake.png" alt="">
      </div>
      <div class="">
        <img src="assets\images\portfolio\circus.png" alt="">
      </div>
      <div class="">
        <img src="assets\images\portfolio\game.png" alt="">
      </div>
      <div class="">
        <img src="assets\images\portfolio\safe.png" alt="">
      </div>
      <div class="">
        <img src="assets\images\portfolio\submarine.png" alt="">
      </div>
    </div>
  </section>
  <!--Sección About-->
  <section class="about">
    <div class="about1">
      <h2 class="text-center">ABOUT</h2>
      <hr class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      </hr>
    </div>
    <div class="about-text">
      <div class="text1">
        <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
        </p>
      </div>
      <div class="text2">
        <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
        </p>
      </div>
      <div class="text-download">
        <a href="#">
          <i class="fa fa-download" aria-hidden="true"></i>
             Dowload Theme</a>
      </div>
    </div>
  </section>
  <!--Sección Contacto-->
  <section class="contact">
    <div class="contact1">
      <h2 class="text-center">CONTACT ME</h2>
      <hr class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      </hr>
      <div class="dates-contact">
        <label for="">Name</label>
        <input class="form-control" id="name" type="text" placeholder="Name" required="" data-validation-required-message="Please enter your name." aria-invalid="false">
        <br>
        <label for="">Email Address</label>
        <input class="form-control" id="email" type="text" placeholder="Email Address" required="" data-validation-required-message="Please enter your email address." aria-invalid="false">
        <br>
        <label for="">Phone Number</label>
        <input class="form-control" id="phone-number" type="text" placeholder="Phone Number" required="" data-validation-required-message="Please enter your phone number." aria-invalid="false">
        <br>
        <label for="">Message</label>
        <textarea name="message" rows="5" cols="80" placeholder="Message" data-validation-required-message="Please enter your message." aria-invalid="false"></textarea>
        <br>
      </div>
      <div class="button-send">
        <button type="button" name="Send"></button>
      </div>
    </div>
  </section>
  <!--footer-->
  <footer class="text-center">
    <div class="footer1">
      <div class="footer2">
        <div class="footer3">
          <div class="footer-text">
            <h3>LOCATION</h3>
            <p>3481 Melrose Place <br> Beverly Hills, CA 90210
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
